Repository: eurofurence/crittersystem2.0
Catalog: translations/messages.*.po
Languages: de

# manage.volunteer_type.flash.created
source: Volunteer type "%name%" created.
de: Critter Type „%name%“ erstellt.

# manage.volunteer_type.flash.deleted
source: Volunteer type deleted.
de: Critter Type gelöscht.

# manage.volunteer_type.flash.updated
source: Volunteer type "%name%" updated.
de: Critter Type "%name%" aktualisiert.

# manage.volunteer_type.form.heading_edit
source: Edit volunteer type
de: Critter Type bearbeiten

# manage.volunteer_type.form.heading_new
source: New volunteer type
de: Neuer Critter Type

# manage.volunteer_type.label.phone
source: Phone %phone%
de: Telefon %phone%

# manage.volunteer_type.members.add_help
source: Added members are confirmed straight away, so they do not have to apply.
de: Hinzugefügte Mitglieder sind sofort bestätigt und müssen sich nicht bewerben.

# manage.volunteer_type.members.add_label
source: Add volunteers
de: Freiwillige hinzufügen

# manage.volunteer_type.members.add_placeholder
source: Search by username…
de: Nach Benutzernamen suchen…

# manage.volunteer_type.members.card.add
source: Add members
de: Mitglieder hinzufügen

# manage.volunteer_type.members.confirm_remove
source: Remove %name%?
de: %name% entfernen?

# manage.volunteer_type.members.demote
source: Demote
de: Herabstufen

# manage.volunteer_type.members.empty_message
source: Nobody has joined this volunteer type.
de: Niemand ist diesem Critter Type beigetreten.

# manage.volunteer_type.members.empty_title
source: No members yet
de: Noch keine Mitglieder

# manage.volunteer_type.members.flash.added
source: Added %names%.
de: %names% hinzugefügt.

# manage.volunteer_type.members.flash.added_hidden
source: %names% cannot open this critter type yet, because it is limited to staff or to its departments.
de: %names% können diesen Critter Type noch nicht öffnen, da er auf Staff oder seine Abteilungen beschränkt ist.

# manage.volunteer_type.members.flash.confirmed
source: Confirmed %name%.
de: %name% bestätigt.

# manage.volunteer_type.members.flash.not_supporter
source: %name% is no longer a supporter.
de: %name% ist kein Unterstützer mehr.

# manage.volunteer_type.members.flash.now_supporter
source: %name% is now a supporter.
de: %name% ist jetzt Unterstützer:in.

# manage.volunteer_type.members.flash.removed
source: Removed %name%.
de: %name% entfernt.

# manage.volunteer_type.members.heading
source: Members - %name%
de: Mitglieder - %name%

# manage.volunteer_type.members.make_supporter
source: Make supporter
de: Zum Supporter machen

# manage.volunteer_type.members.page_title
source: Members · %name%
de: Mitglieder · %name%

# manage.volunteer_type.members.subtitle
source: Confirm pending requests, promote supporters, or remove members.
de: Bestätige ausstehende Anfragen, befördere Unterstützer oder entferne Mitglieder.

# manage.volunteer_type.page.subtitle
source: Role categories volunteers can join.
de: Rollenkategorien, denen Freiwillige beitreten können.

# manage.volunteer_type.table.contact
source: Contact
de: Kontakt

# manage.volunteer_type.table.flags
source: Flags
de: Markierungen

# manage.worklog.action.back
source: ← Back to worklogs
de: ← Zurück zu den Arbeitsprotokollen

# manage.worklog.action.new
source: + New worklog
de: + Neuer Arbeitseintrag

# manage.worklog.confirm.delete
source: Delete this worklog?
de: Dieses Arbeitsprotokoll löschen?

# manage.worklog.empty.message
source: Record hours for work not tracked through shifts.
de: Erfasse Stunden für Arbeit, die nicht über Schichten erfasst wird.

# manage.worklog.empty.title
source: No worklogs yet
de: Noch keine Arbeitsprotokolle

# manage.worklog.field.comment.label
source: Comment
de: Kommentar

# manage.worklog.field.hours.label
source: Hours
de: Stunden

# manage.worklog.field.worked_at.label
source: Worked at
de: Gearbeitet am

# manage.worklog.flash.deleted
source: Worklog deleted.
de: Arbeitsprotokoll gelöscht.

# manage.worklog.flash.logged
source: Logged %hours% h for %name%.
de: %hours% Std. für %name% erfasst.

# manage.worklog.form.heading_new
source: New worklog
de: Neuer Stundeneintrag

# manage.worklog.page.subtitle
source: Manual hour entries for work outside formal shifts.
de: Manuelle Stundeneinträge für Arbeit außerhalb regulärer Schichten.

# manage.worklog.page.title
source: Worklogs
de: Arbeitsprotokolle

# manage.worklog.table.by
source: By
de: Von

# membership.action_apply
source: Apply
de: Bewerben

# membership.action_apply_to_join
source: Apply to join
de: Beitritt beantragen

# membership.action_join
source: Join
de: Beitreten

# membership.action_leave
source: Leave
de: Verlassen

# membership.badge_member
source: Member
de: Mitglied

# membership.badge_requires_intro
source: Requires introduction
de: Erfordert Einführung

# membership.badge_staff
source: Staff Only
de: Staff

# membership.confirm_leave
source: Leave this volunteer type?
de: Diesen Critter Type verlassen?

# membership.empty.message
source: There are no Critter types to join yet.
de: Es gibt noch keine Critter types zum Beitreten.

# membership.empty.title
source: No Critter types
de: Keine Critter Types

# membership.flash.join_requested
source: Request to join "%name%" submitted - awaiting confirmation.
de: Beitrittsanfrage für „%name%“ gesendet - wartet auf Bestätigung.

# membership.flash.joined
source: You joined "%name%".
de: Du bist "%name%" beigetreten.

# membership.flash.left
source: You left "%name%".
de: Du hast "%name%" verlassen.

# membership.index.open_heading
source: Open opportunities
de: Offene Möglichkeiten

# membership.index.staff_heading
source: Staff opportunities
de: Staff-Möglichkeiten

# membership.index.subtitle
source: Join the teams you want to help with.
de: Tritt den Teams bei, in denen du helfen möchtest.

# membership.index.table_view
source: Table view
de: Tabellenansicht

# membership.show.awaiting_confirm
source: Your membership is awaiting confirmation. You cannot apply to associated shifts until it is confirmed.
de: Deine Mitgliedschaft wartet auf Bestätigung. Du kannst dich erst nach der Bestätigung für die zugehörigen Schichten eintragen.

# membership.show.contacts
source: Contacts
de: Kontakte

# membership.show.departments
source: Departments
de: Bereiche

# membership.show.no_contacts
source: No contacts listed.
de: Keine Kontakte aufgeführt.

# membership.show.no_description
source: No description.
de: Keine Beschreibung.

# membership.show.requirements
source: Requirements
de: Anforderungen

# membership.table.action
source: Action
de: Aktion

# membership.table.card_view
source: Card view
de: Kartenansicht

# membership.table.not_member
source: Not a member
de: Kein Mitglied

# membership.table.visibility
source: Visibility
de: Sichtbarkeit

# message.action.attach_image
source: Attach image
de: Bild anhängen

# message.action.back
source: ← Messages
de: ← Nachrichten

# message.action.claim
source: Claim
de: Abholen

# message.action.close
source: Close
de: Schließen

# message.action.send
source: Send
de: Senden

# message.action.unclaim
source: Unclaim
de: Freigeben

# message.confirm.close
source: Close this conversation?
de: Diese Unterhaltung schließen?

# message.conversation.claimed_by
source: Claimed by %name%
de: Beansprucht von %name%

# message.conversation.closed
source: Closed
de: Geschlossen

# message.conversation.placeholder
source: Type a message…
de: Nachricht eingeben…

# message.conversation.support_title
source: Info Desk - %name%
de: Infotheke - %name%

# message.conversation.title
source: Conversation
de: Unterhaltung

# message.disabled.message
source: An administrator has turned off the messaging feature.
de: Ein Administrator hat die Nachrichtenfunktion deaktiviert.

# message.disabled.title
source: Messaging is disabled
de: Nachrichten sind deaktiviert

# message.index.badge_claimed
source: claimed
de: abgeholt

# message.index.claimed_by_you
source: Claimed by you (%count%)
de: Von dir übernommen (%count%)

# message.index.empty.claimed
source: You have no claimed conversations.
de: Du hast keine beanspruchten Unterhaltungen.

# message.index.empty.waiting
source: No conversations waiting.
de: Keine wartenden Unterhaltungen.

# message.index.subtitle
source: Chat with the Info Desk and your contacts.
de: Chatte mit dem Info Desk und deinen Kontakten.

# message.index.unknown
source: Unknown
de: Unbekannt

# message.index.waiting
source: Waiting (%count%)
de: Wartend (%count%)

# message.thread.are
source: are
de: sind

# message.thread.edited
source: edited
de: bearbeitet

# message.thread.empty
source: No messages yet.
de: Noch keine Nachrichten.

# message.thread.image_alt
source: Attached image
de: Angehängtes Bild

# message.thread.is
source: is
de: ist

# message.thread.typing
source: typing…
de: tippt…

# news.action.all
source: ← All news
de: ← Alle News

# news.action.manage
source: Manage news
de: News verwalten

# news.action.read_more
source: Read more →
de: Weiterlesen →

# news.badge.pinned
source: Pinned
de: Angepinnt

# news.comment.add_label
source: Add a comment
de: Kommentar hinzufügen

# news.comment.empty
source: No comments yet.
de: Noch keine Kommentare.

# news.comment.post
source: Post comment
de: Kommentar veröffentlichen

# news.comment.unknown_author
source: Unknown
de: Unbekannt

# news.comments.count
source: %count% comment(s)
de: %count% Kommentar(e)

# news.comments.heading
source: Comments (%count%)
de: Kommentare (%count%)

# news.empty.message
source: Check back later for announcements.
de: Schau später wieder vorbei für Ankündigungen.

# news.empty.title
source: No news yet
de: Noch keine News

# news.flash.comment_posted
source: Comment posted.
de: Kommentar veröffentlicht.

# news.page.subtitle
source: Latest announcements.
de: Neueste Ankündigungen.

# notifications.action.back
source: ← Notifications
de: ← Benachrichtigungen

# notifications.action.mark_all_read
source: Mark all read
de: Alle als gelesen markieren

# notifications.action.preferences
source: Preferences
de: Einstellungen

# notifications.action.save_preferences
source: Save preferences
de: Einstellungen speichern

# notifications.action.view_all
source: View all
de: Alle ansehen

# notifications.badge.new
source: new
de: neu

# notifications.bell.aria
source: Show notifications
de: Benachrichtigungen anzeigen

# notifications.bell.empty
source: No notifications.
de: Keine Benachrichtigungen.

# notifications.empty.message
source: Notifications about shifts, messages and calls will appear here.
de: Benachrichtigungen zu Schichten, Nachrichten und Anrufen werden hier angezeigt.

# notifications.empty.title
source: No notifications yet
de: Noch keine Benachrichtigungen

# notifications.flash.saved
source: Notification preferences saved.
de: Benachrichtigungseinstellungen gespeichert.

# notifications.index.subtitle
source: Your notification history.
de: Dein Benachrichtigungsverlauf.

# notifications.page.title
source: Notifications
de: Benachrichtigungen

# notifications.preferences.category
source: Category
de: Kategorie

# notifications.preferences.lead.hour
source: %count% hour before
de: %count% Stunde vorher

# notifications.preferences.lead.hours
source: %count% hours before
de: %count% Stunden vorher

# notifications.preferences.lead.minutes
source: %count% minutes before
de: %count% Minuten vorher

# notifications.preferences.note
source: System notifications always appear in-app and cannot be turned off there.
de: Systembenachrichtigungen erscheinen immer in der App und können dort nicht deaktiviert werden.

# notifications.preferences.reminder_lead.default
source: Use system default
de: Systemstandard verwenden

# notifications.preferences.reminder_lead.label
source: Shift reminder lead time
de: Vorlaufzeit der Schicht-Erinnerung

# notifications.preferences.subtitle
source: Choose how you are notified for each category.
de: Wähle, wie du für jede Kategorie benachrichtigt wirst.

# notifications.preferences.title
source: Notification preferences
de: Benachrichtigungseinstellungen

# onboarding.consent.agree
source: Agree & continue
de: Zustimmen & fortfahren

# onboarding.consent.checkbox_default
source: I consent to the processing of my volunteer profile data.
de: Ich willige in die Verarbeitung meiner Freiwilligen-Profildaten ein.

# onboarding.consent.heading_default
source: Data Protection & Privacy
de: Datenschutz & Privatsphäre

# onboarding.consent.read_notice
source: Read the full privacy notice
de: Lies die vollständige Datenschutzerklärung

# onboarding.consent.title
source: Welcome
de: Willkommen

# onboarding.finish.heading
source: Almost done
de: Fast geschafft

# onboarding.finish.password_confirm_label
source: Confirm password
de: Passwort bestätigen

# onboarding.finish.password_label
source: Password
de: Passwort

# onboarding.finish.set_password
source: Set a password for your account.
de: Lege ein Passwort für dein Konto fest.

# onboarding.finish.sso_managed
source: Your sign-in is managed by your organisation. No password needed.
de: Deine Anmeldung wird von deiner Organisation verwaltet. Kein Passwort erforderlich.

# onboarding.finish.submit
source: Complete onboarding
de: Onboarding abschließen

# onboarding.finish.title
source: Finish
de: Abschließen

# onboarding.flash.complete
source: Welcome aboard! Your onboarding is complete.
de: Willkommen an Bord! Dein Onboarding ist abgeschlossen.

# onboarding.flash.consent_required
source: You must consent to continue.
de: Du musst einwilligen, um fortzufahren.

# onboarding.flash.contact_required
source: Share at least one contact channel so your managers can reach you.
de: Teile mindestens einen Kontaktweg, damit deine Manager dich erreichen können.

# onboarding.flash.password_mismatch
source: Passwords must match and be at least 8 characters.
de: Die Passwörter müssen übereinstimmen und mindestens 8 Zeichen lang sein.

# onboarding.notifications.contact_required_note
source: You must share at least one option, so departments and shift managers can contact you
de: Du musst mindestens einen Kanal teilen, damit Manager und Schichtleitungen dich erreichen können. Du entscheidest welchen.

# onboarding.notifications.critical_note
source: Critical notifications (password reset, security, support) are always sent. We will never share your email or send spam
de: Kritische Benachrichtigungen (Passwort zurücksetzen, Sicherheit, Support) werden immer gesendet. Wir geben deine E-Mail-Adresse niemals weiter und versenden keinen Spam.

# onboarding.notifications.email_goodies
source: Goodies notifications
de: Goodies-Benachrichtigungen

# onboarding.notifications.email_heading
source: Email notifications
de: E-Mail-Benachrichtigungen

# onboarding.notifications.email_shifts
source: Shift notifications
de: Schicht-Benachrichtigungen

# onboarding.notifications.heading
source: Notifications & visibility
de: Benachrichtigungen & Sichtbarkeit

# onboarding.notifications.show_email
source: My email
de: Meine E-Mail

# onboarding.notifications.show_name
source: My full name
de: Mein vollständiger Name

# onboarding.notifications.show_phone
source: My phone number
de: Meine Telefonnummer

# onboarding.notifications.show_telegram
source: My Telegram handle
de: Mein Telegram-Handle

# onboarding.notifications.title
source: Notifications
de: Benachrichtigungen

# onboarding.notifications.visibility_heading
source: Visible to managers & shift managers
de: Sichtbar für Manager & Schicht-Manager

# onboarding.profile.first_name
source: First name
de: Vorname

# onboarding.profile.heading
source: Confirm your details
de: Bestätige deine Angaben

# onboarding.profile.last_name
source: Last name
de: Nachname

# onboarding.profile.mobile_label
source: Mobile
de: Mobiltelefon

# onboarding.profile.name_managed
source: Your name is managed by your organisation and cannot be changed here.
de: Dein Name wird von deiner Organisation verwaltet und kann hier nicht geändert werden.

# onboarding.profile.planned_arrival_label
source: Planned arrival
de: Geplante Anreise

# onboarding.profile.planned_departure_label
source: Planned departure
de: Geplante Abreise

# onboarding.profile.pronoun_label
source: Pronoun
de: Pronomen

# onboarding.profile.title
source: Your details
de: Deine Angaben

# onboarding.action.continue
source: Continue
de: Weiter

# onboarding.theme.body
source: Pick how the site should look. Selecting one shows it straight away; nothing is saved until you confirm.
de: Wähle aus, wie die Seite aussehen soll. Die Auswahl wird sofort angezeigt; gespeichert wird erst mit der Bestätigung.

# onboarding.theme.confirm
source: Confirm this theme
de: Dieses Design bestätigen

# onboarding.theme.heading
source: Choose your theme
de: Wähle dein Design

# onboarding.theme.previewing
source: Currently shown
de: Aktuell angezeigt

# onboarding.theme.title
source: Theme
de: Design

# onboarding.telegram.body
source: You can link your Telegram account to receive shift notifications via the bot. You can also do this later from your profile.
de: Du kannst dein Telegram-Konto verknüpfen, um Schicht-Benachrichtigungen über den Bot zu erhalten. Du kannst dies auch später in deinem Profil tun.

# onboarding.telegram.linked_as
source: Connected as
de: Verbunden als

# onboarding.telegram.heading
source: Link Telegram (optional)
de: Telegram verknüpfen (optional)

# onboarding.telegram.skip
source: Skip for now
de: Vorerst überspringen

# operational_status.action.stop
source: Stop being free to help
de: Nicht mehr frei zum Helfen sein

# operational_status.duration.hour
source: %count% hour
de: %count% Stunde

# operational_status.duration.hours
source: %count% hours
de: %count% Stunden

# operational_status.duration.minutes
source: %count% minutes
de: %count% Minuten

# operational_status.free_until
source: Free to help until %time%
de: Frei zum Helfen bis %time%

# operational_status.set_for
source: Set “Free to help” for…
de: „Frei zum Helfen“ festlegen für …

# operational_status.title
source: Operational status
de: Betriebsstatus

# planner.action.add_shift
source: + Add Shift
de: + Schicht hinzufügen

# planner.action.auto_assign
source: Auto-assign…
de: Automatisch einteilen…

# planner.action.delete_shift
source: Delete shift
de: Schicht löschen

# planner.action.discard_drafts
source: Remove draft shifts
de: Entwurfsschichten entfernen

# planner.action.manage_staffing
source: Manage staffing (%count%)
de: Besetzung verwalten (%count%)

# planner.action.matrix_view
source: Matrix view
de: Matrixansicht

# planner.action.planner
source: ← Planner
de: ← Planer

# planner.action.publish
source: Publish Shifts
de: Schichten veröffentlichen

# planner.action.shift_manager
source: ← Shift Manager
de: ← Schicht-Manager

# planner.audience.all_staff
source: All staff
de: Alle Staff

# planner.audience.department_staff
source: Department staff
de: Bereichs-Staff

# planner.audience.invite_only
source: Invite-only
de: Nur auf Einladung

# planner.audience.public_volunteer
source: Public volunteer
de: Öffentlich (Freiwillige)

# planner.badge.draft
source: draft
de: Entwurf

# planner.badge.published
source: published
de: veröffentlicht

# planner.choose.help
source: Pick the department you are planning for. The grid, publishing and removing drafts all act on that department alone.
de: Waehle die Abteilung, fuer die du planst. Raster, Veroeffentlichen und das Entfernen von Entwuerfen wirken nur auf diese Abteilung.

# planner.choose.placeholder
source: Choose a department
de: Abteilung waehlen

# planner.choose.submit
source: Load planner
de: Planer laden

# planner.choose.title
source: Which department are you planning?
de: Welche Abteilung planst du?

# planner.confirm.delete_selected
source: Delete every selected shift? Published shifts and their assignments go with them. This cannot be undone.
de: Alle ausgewaehlten Schichten loeschen? Veroeffentlichte Schichten und ihre Zuweisungen verschwinden mit. Das laesst sich nicht rueckgaengig machen.

# planner.confirm.delete_shift
source: Delete this shift?
de: Diese Schicht löschen?

# planner.confirm.discard_drafts
source: Remove all %count% draft shifts of this department? Published shifts are kept. This cannot be undone.
de: Alle %count% Entwurfsschichten dieser Abteilung entfernen? Veroeffentlichte Schichten bleiben erhalten. Das laesst sich nicht rueckgaengig machen.

# planner.confirm.published_save
source: This shift is published and has %count% assignment(s). Save changes?
de: Diese Schicht ist veröffentlicht und hat %count% Einteilung(en). Änderungen speichern?

# planner.empty.no_departments.action
source: Manage departments
de: Bereiche verwalten

# planner.empty.no_departments.message
source: Create a non-organizational department before planning shifts.
de: Erstelle einen nicht-organisatorischen Bereich, bevor du Schichten planst.

# planner.empty.no_departments.title
source: No planning departments
de: Keine Planungsbereiche

# planner.empty.no_volunteer_types
source: No Critter types configured.
de: Keine Critter Types konfiguriert.

# planner.field.audience
source: Audience
de: Zielgruppe

# planner.field.department_hint
source: Only the departments you may plan for are listed.
de: Aufgelistet sind nur Abteilungen, fuer die du planen darfst.

# planner.field.duration
source: Duration (minutes)
de: Dauer (Minuten)

# planner.field.duration_placeholder
source: Leave blank to keep
de: Leer lassen, um beizubehalten

# planner.field.ends
source: Ends
de: Endet

# planner.field.ends_at
source: Ends at
de: Endet um

# planner.field.needed_multi
source: Required Critter types
de: Benötigte Critter types

# planner.field.needed_single
source: Required volunteer type & quantity
de: Erforderlicher Critter Type & Anzahl

# planner.field.paint_as
source: Paint as
de: Malen als

# planner.field.qty_placeholder
source: Qty
de: Anzahl

# planner.field.require_checkin
source: Require check-in (Setup/Teardown)
de: Check-in erforderlich

# planner.field.shift_task
source: Shift Task
de: Schichtaufgabe

# planner.field.starts
source: Starts
de: Beginnt

# planner.field.starts_at
source: Starts at
de: Beginnt um

# planner.grid.draft_suffix
source: (draft)
de: (Entwurf)

# planner.grid.overnight_title
source: Continues past midnight
de: Geht über Mitternacht hinaus

# planner.label.task
source: Task
de: Aufgabe

# planner.legend.setup_teardown
source: Setup/teardown
de: Auf-/Abbau

# planner.legend.staff_only
source: Staff-only
de: Nur Staff

# planner.matrix.action.download_pdf
source: Download PDF
de: PDF herunterladen

# planner.matrix.action.timeline
source: Timeline view
de: Zeitleisten-Ansicht

# planner.matrix.add_group_first
source: Add a Position Group first.
de: Füge zuerst eine Positionsgruppe hinzu.

# planner.matrix.card.add_group
source: Add Position Group
de: Positionsgruppe hinzufügen

# planner.matrix.card.add_position
source: Add Named Position
de: Benannte Position hinzufügen

# planner.matrix.card.copy
source: Copy structure
de: Struktur kopieren

# planner.matrix.cell.aria
source: %position% on %shift% - %state%
de: %position% bei %shift% – %state%

# planner.matrix.cell.not_enabled
source: not enabled
de: nicht aktiviert

# planner.matrix.cell.not_required
source: not required
de: nicht erforderlich

# planner.matrix.cell.open
source: open
de: offen

# planner.matrix.copy.from
source: From shift
de: Von Schicht

# planner.matrix.copy.need_two
source: Need at least two shifts to copy structure.
de: Es werden mindestens zwei Schichten benötigt, um die Struktur zu kopieren.

# planner.matrix.copy.to
source: To shifts
de: Zu Schichten

# planner.matrix.empty.message
source: Configure Position Groups and Named Positions for this department to use the matrix planner.
de: Richte Positionsgruppen und benannte Positionen für diesen Bereich ein, um den Matrix-Planer zu nutzen.

# planner.matrix.empty.title
source: No positions configured
de: Keine Positionen konfiguriert
