Repository: eurofurence/crittersystem2.0
Catalog: translations/messages.*.po
Languages: de

# manage.shift_group.picker.in_group
source: Already in the group "%name%". Remove it from there first.
de: Gehört bereits zur Gruppe "%name%". Entferne sie dort zuerst.

# manage.shift_group.picker.no_matches
source: No shift in this department matches those filters.
de: Keine Schicht dieses Bereichs entspricht diesen Filtern.

# manage.shift_group.picker.capped
source: Only the first %count% shifts are shown. Narrow the filters to see the rest.
de: Es werden nur die ersten %count% Schichten angezeigt. Grenze die Filter weiter ein.

# manage.shift_group.picker.add
source: Add %count% selected shift(s)
de: %count% ausgewählte Schicht(en) hinzufügen

# manage.shift_group.picker.clear_selection
source: Clear selection
de: Auswahl aufheben

# manage.shift_group.picker.offscreen
source: %count% more selected that the current filter does not show.
de: %count% weitere ausgewählt, die der aktuelle Filter nicht anzeigt.

# manage.shift_group.picker.failed
source: The shifts could not be added. Please try again.
de: Die Schichten konnten nicht hinzugefügt werden. Bitte versuche es erneut.

# manage.shift_group.flash.nothing_selected
source: Pick at least one shift to add.
de: Wähle mindestens eine Schicht aus.

# manage.shift_group.flash.invalid_token
source: That form expired. Reload the page and try again.
de: Das Formular ist abgelaufen. Lade die Seite neu und versuche es erneut.

# manage.shift_group.confirm.partial_members
source: %count% volunteer(s) would end up on only part of this group. They are not added automatically; assign them from each shift's staffing screen. Continue?
de: %count% Freiwillige stünden dann nur auf einem Teil dieser Gruppe. Sie werden nicht automatisch hinzugefügt; ordne sie über die Besetzungsseite der jeweiligen Schicht zu. Fortfahren?

# shift.refusal.past
source: This shift has already ended.
de: Diese Schicht ist bereits beendet.

# shift.refusal.already_signed_up
source: You are already signed up for this shift.
de: Du bist für diese Schicht bereits eingetragen.

# shift.refusal.already_signed_up_group
source: You are already signed up for every shift in this group.
de: Du bist für alle Schichten dieser Gruppe bereits eingetragen.

# shift.refusal.overlap
source: You are already booked for an overlapping shift.
de: Du bist bereits für eine sich überschneidende Schicht eingetragen.

# shift.refusal.not_checked_in
source: You must be checked in at the event before applying to this shift.
de: Du musst auf der Veranstaltung eingecheckt sein, bevor du dich für diese Schicht bewerben kannst.

# shift.refusal.not_confirmed_member
source: You are not a confirmed member of this volunteer type.
de: Du bist kein bestätigtes Mitglied dieses Freiwilligentyps.

# shift.refusal.missing_certifications
source: This role requires %certifications%, which you do not currently hold.
de: Diese Rolle erfordert %certifications%; das hast du derzeit nicht.

# shift.refusal.role_not_requested
source: This role is not requested for this shift.
de: Diese Rolle wird für diese Schicht nicht gesucht.

# shift.refusal.role_full
source: This role is already fully staffed.
de: Diese Rolle ist bereits vollständig besetzt.

# shift.refusal.not_open
source: This shift is not open for sign-up.
de: Diese Schicht ist nicht zur Eintragung geöffnet.

# shift.refusal.not_eligible
source: You are not eligible for this shift.
de: Du erfüllst die Voraussetzungen für diese Schicht nicht.

# shift.refusal.group_member
source: "%title%" cannot be taken: %reason%
de: „%title%“ ist nicht möglich: %reason%

# shift.refusal.choose_roles
source: Choose a role for every shift in this group.
de: Wähle für jede Schicht dieser Gruppe eine Rolle.

# shift.refusal.hours_acknowledgement
source: These shifts add %hours% hours and would take you past the recommended maximum of %maximum%. Confirm to continue.
de: Diese Schichten bringen %hours% Stunden und liegen damit über der empfohlenen Höchstzahl von %maximum%. Bestätige, um fortzufahren.

# shift.refusal.cancel_window
source: Cancellation closed %hours% hour(s) before the shift starts.
de: Die Austragung endete %hours% Stunde(n) vor Schichtbeginn.

# shift.refusal.group_cancel_started
source: These shifts are taken together and "%title%" has already started. Contact a manager to be taken off them.
de: Diese Schichten gehören zusammen und „%title%“ hat bereits begonnen. Wende dich an eine Leitung, um ausgetragen zu werden.

# shift.refusal.group_cancel_window
source: These shifts are taken together and cancellation for "%title%" closed %hours% hour(s) before it starts. Contact a manager to be taken off them.
de: Diese Schichten gehören zusammen und die Austragung für „%title%“ endete %hours% Stunde(n) vor Beginn. Wende dich an eine Leitung, um ausgetragen zu werden.

# shift.action.view
source: View
de: Ansehen

# shift.modal.open_page
source: Open shift page
de: Schichtseite öffnen

# shift.show.cannot_signup_short
source: You cannot apply for this shift right now.
de: Du kannst dich derzeit nicht für diese Schicht eintragen.

# shift.requirement.heading
source: Roles on this shift
de: Rollen dieser Schicht

# shift.requirement.heading_for
source: Roles on "%shift%"
de: Rollen für „%shift%“

# shift.requirement.state.eligible
source: You can take this role.
de: Du kannst diese Rolle übernehmen.

# shift.requirement.state.pending
source: Your membership is waiting for confirmation.
de: Deine Mitgliedschaft wartet auf Bestätigung.

# shift.requirement.state.not_member
source: Requires the "%name%" volunteer type.
de: Erfordert den Freiwilligentyp „%name%“.

# shift.requirement.state.missing_certification
source: Requires:
de: Erfordert:

# shift.requirement.state.full
source: Fully staffed.
de: Vollständig besetzt.

# shift.requirement.action.join_type
source: Join
de: Beitreten

# shift.requirement.action.view_type
source: View volunteer type
de: Freiwilligentyp ansehen

# shift.requirement.action.why
source: Why can I not apply?
de: Warum kann ich mich nicht bewerben?

# manage.operations_config.section.board
source: Live operations board
de: Live-Einsatzboard

# manage.operations_config.field.board_pre_start_warn.label
source: Imminent-start warning (minutes)
de: Vorwarnung vor Schichtbeginn (Minuten)

# manage.operations_config.field.board_pre_start_warn.help
source: How long before a shift starts an unfilled slot counts as urgent.
de: Wie lange vor Schichtbeginn eine unbesetzte Stelle als dringend gilt.

# manage.operations_config.field.board_max_continuous.label
source: Continuous presence limit (minutes)
de: Grenze für durchgehende Anwesenheit (Minuten)

# manage.operations_config.field.board_max_continuous.help
source: Flag a volunteer who has been present this long without a gap.
de: Meldet Helfende, die so lange ohne Unterbrechung anwesend sind.

# manage.operations_config.field.board_max_sequential.label
source: Back-to-back shift limit (minutes)
de: Grenze für aufeinanderfolgende Schichten (Minuten)

# manage.operations_config.field.board_max_sequential.help
source: Flag a volunteer whose consecutive assigned shifts add up to more than this.
de: Meldet Helfende, deren aufeinanderfolgende Schichten zusammen länger dauern.

# manage.operations_config.field.board_unattended.label
source: Unattended tolerance (minutes)
de: Toleranz für unbesetzte Schichten (Minuten)

# manage.operations_config.field.board_unattended.help
source: How long a running shift may have nobody present before it is flagged.
de: Wie lange eine laufende Schicht ohne anwesende Person bleiben darf, bevor sie gemeldet wird.

# manage.operations_config.field.board_overwork_fraction.label
source: Approaching-cap fraction
de: Anteil bis zur Obergrenze

# manage.operations_config.field.board_overwork_fraction.help
source: Fraction of the recommended maximum hours at which a volunteer is flagged as approaching it.
de: Anteil der empfohlenen Höchststundenzahl, ab dem eine Person als nahe der Grenze gemeldet wird.

# manage.operations_config.field.board_card_bands.label
source: Card load bands (hours)
de: Auslastungsstufen der Karten (Stunden)

# manage.operations_config.field.board_card_bands.help
source: Ascending hour boundaries for the load meter, comma separated.
de: Aufsteigende Stundengrenzen für die Auslastungsanzeige, durch Komma getrennt.

# manage.operations_config.field.board_workload_bands.label
source: Workload bands (hours)
de: Auslastungsstufen der Verteilung (Stunden)

# manage.operations_config.field.board_workload_bands.help
source: Ascending hour boundaries for the distribution chart, comma separated.
de: Aufsteigende Stundengrenzen für das Verteilungsdiagramm, durch Komma getrennt.

# manage.operations_config.field.board_bands.invalid
source: Enter hour boundaries as comma-separated numbers, for example 15,20,25.
de: Stundengrenzen als durch Komma getrennte Zahlen angeben, zum Beispiel 15,20,25.

# manage.operations_config.field.board_coming_window.label
source: Arriving window (minutes)
de: Zeitfenster für Ankommende (Minuten)

# manage.operations_config.field.board_off_duty_window.label
source: Recently-finished window (minutes)
de: Zeitfenster für kürzlich Beendete (Minuten)

# manage.operations_config.field.board_forecast_horizon.label
source: Forecast horizon (hours)
de: Prognosezeitraum (Stunden)

# manage.operations_config.field.board_forecast_step.label
source: Forecast step (hours)
de: Prognoseschritt (Stunden)

# manage.operations_config.field.board_active_top_n.label
source: Active staff shown
de: Angezeigte aktive Helfende

# manage.operations_config.field.board_page_size_staff.label
source: Staff cards per page
de: Helferkarten pro Seite

# manage.operations_config.field.board_page_size_shifts.label
source: Shift rows per page
de: Schichtzeilen pro Seite

# shift_manager.action.board.title
source: Live Ops Board
de: Live-Einsatzboard

# shift_manager.action.board.text
source: A full-screen board for one department and one day: who is present, what is understaffed and what starts next.
de: Ein Vollbild-Board für eine Abteilung und einen Tag: wer anwesend ist, wo Personal fehlt und was als Nächstes beginnt.

# board.page.title
source: Live Board
de: Live-Einsatzboard

# board.rail.departments
source: Your departments
de: Deine Abteilungen

# board.rail.leave
source: Back to Shift Manager
de: Zurück zum Schichtmanager

# board.nav.overview
source: Overview
de: Übersicht

# board.nav.staff
source: Staff
de: Helfende

# board.nav.shifts
source: Shifts
de: Schichten

# board.date.previous
source: Previous day
de: Vorheriger Tag

# board.date.next
source: Next day
de: Nächster Tag

# board.live.reconnecting
source: Reconnecting…
de: Verbindung wird wiederhergestellt…

# board.staff.title
source: Staff planned today
de: Heute eingeplante Helfende

# board.shifts.title
source: Shifts
de: Schichten

# board.empty.no_data
source: Nothing to show yet.
de: Noch nichts anzuzeigen.

# board.no_access.title
source: No department to show
de: Keine Abteilung verfügbar

# board.no_access.message
source: You do not have board access to any department that runs shifts.
de: Du hast für keine Abteilung mit Schichten Zugriff auf das Board.

# board.attention.understaffed_imminent.title
source: %shift% starts soon and is short
de: %shift% beginnt bald und ist unterbesetzt

# board.attention.understaffed_imminent.detail
source: %assigned% of %needed% assigned
de: %assigned% von %needed% eingeteilt

# board.attention.understaffed_active.title
source: %shift% is running short
de: %shift% läuft unterbesetzt

# board.attention.understaffed_active.detail
source: %assigned% of %needed% assigned
de: %assigned% von %needed% eingeteilt

# board.attention.continuous_presence.title
source: %name% has been here %hours% without a break
de: %name% ist seit %hours% ohne Pause im Einsatz

# board.attention.continuous_presence.detail
source: Recommended limit %limit%
de: Empfohlene Grenze %limit%

# board.attention.hours_near.title
source: %name% is close to the recommended hours
de: %name% nähert sich der empfohlenen Stundenzahl

# board.attention.hours_over.title
source: %name% is past the recommended hours
de: %name% liegt über der empfohlenen Stundenzahl

# board.attention.hours.detail
source: %hours% h of a recommended %cap% h for the event
de: %hours% h von empfohlenen %cap% h für die Veranstaltung

# board.attention.sequential.title
source: %name% has %hours% of back-to-back shifts
de: %name% hat %hours% aufeinanderfolgende Schichten

# board.attention.sequential.detail
source: Recommended limit %limit% in one stretch
de: Empfohlene Grenze %limit% am Stück

# board.attention.unattended.title
source: Nobody is present on %shift%
de: Bei %shift% ist niemand anwesend

# board.attention.unattended.detail
source: %assigned% assigned, none checked in or on duty
de: %assigned% eingeteilt, niemand eingecheckt oder im Dienst

# board.kpi.active_staff
source: Active Staff
de: Aktive Helfende

# board.kpi.active_staff.hint
source: present right now
de: gerade anwesend

# board.kpi.open_positions
source: Open Positions
de: Offene Plätze

# board.kpi.open_positions.hint
source: need staffing now
de: jetzt zu besetzen

# board.kpi.active_shifts
source: Active Shifts
de: Laufende Schichten

# board.kpi.active_shifts.hint
source: running now
de: laufen gerade

# board.kpi.next_shift
source: Next Shift
de: Nächste Schicht

# board.kpi.next_shift.none
source: nothing else today
de: heute nichts mehr

# board.kpi.attention
source: Attention Needed
de: Aufmerksamkeit nötig

# board.kpi.attention.hint
source: items to act on
de: Punkte zu bearbeiten

# board.active.title
source: Who is here right now
de: Wer ist gerade da

# board.active.meta
source: %count% present · top %shown%
de: %count% anwesend · Top %shown%

# board.active.empty
source: Nobody is checked in or on duty.
de: Niemand ist eingecheckt oder im Dienst.

# board.active.show_all
source: Show all %count% →
de: Alle %count% anzeigen →

# board.active.modal_title
source: Everyone present (%count%)
de: Alle Anwesenden (%count%)

# board.attention.title
source: Attention needed
de: Aufmerksamkeit nötig

# board.attention.meta
source: %count% open
de: %count% offen

# board.attention.empty
source: Nothing needs attention.
de: Nichts erfordert Aufmerksamkeit.

# board.attention.foot
source: thresholds from the operations settings
de: Schwellenwerte aus den Betriebseinstellungen

# board.attention.review_all
source: Review all →
de: Alle ansehen →

# board.attention.modal_title
source: Attention needed (%count%)
de: Aufmerksamkeit nötig (%count%)

# board.open_shifts.title
source: Open shifts
de: Offene Schichten

# board.open_shifts.meta
source: %count% open
de: %count% offen

# board.open_shifts.empty
source: Every shift is staffed.
de: Alle Schichten sind besetzt.

# board.open_shifts.running_now
source: running now
de: läuft gerade

# board.open_shifts.missing
source: %count% missing
de: %count% fehlen

# board.open_shifts.foot
source: %count% short
de: %count% unterbesetzt

# board.open_shifts.all
source: All shifts →
de: Alle Schichten →

# board.coming.title
source: Coming next
de: Kommt als Nächstes

# board.coming.meta
source: next %minutes% min
de: nächste %minutes% Min

# board.coming.empty
source: Nobody due in this window.
de: In diesem Zeitfenster kommt niemand.

# board.coming.foot
source: %count% arriving
de: %count% kommen

# board.off_duty.title
source: Just finished
de: Gerade beendet

# board.off_duty.meta
source: last %minutes% min
de: letzte %minutes% Min

# board.off_duty.empty
source: Nobody has finished recently.
de: Niemand hat kürzlich beendet.

# board.off_duty.foot
source: %count% finished
de: %count% beendet

# board.workload.title
source: Workload distribution
de: Auslastungsverteilung

# board.workload.meta
source: credited hours · recommended %cap% h
de: angerechnete Stunden · empfohlen %cap% h

# board.workload.empty
source: Nobody is planned for this day.
de: Für diesen Tag ist niemand eingeplant.

# board.workload.people
source: people
de: Personen

# board.forecast.title
source: Staffing forecast
de: Personalprognose

# board.forecast.meta
source: needed = sum of shift requirements · planned = assigned volunteers
de: benötigt = Summe der Schichtanforderungen · geplant = eingeteilte Helfende

# board.forecast.time
source: Time
de: Zeit

# board.forecast.now
source: Now
de: Jetzt

# board.forecast.needed
source: Needed
de: Benötigt

# board.forecast.planned
source: Planned
de: Geplant

# board.forecast.difference
source: Difference
de: Differenz

# board.band.under
source: under %hours% h
de: unter %hours% h

# board.band.over
source: over %hours% h
de: über %hours% h

# board.card.band_title
source: %hours% h credited for the event
de: %hours% h für die Veranstaltung angerechnet

# board.column.since
source: Here since
de: Da seit

# board.column.today
source: Today
de: Heute

# board.column.total
source: Event total
de: Gesamt

# board.staff.meta
source: %total% planned · showing %shown%
de: %total% eingeplant · %shown% angezeigt

# board.staff.empty
source: Nobody is planned for this day.
de: Für diesen Tag ist niemand eingeplant.

# board.staff.today
source: today
de: heute

# board.staff.shifts
source: Shifts
de: Schichten

# board.staff.present_today
source: Here today
de: Heute da

# board.staff.next
source: Next shift
de: Nächste Schicht

# board.status.on_duty
source: Here
de: Da

# board.status.arriving
source: Arriving
de: Kommt

# board.status.off
source: Not here
de: Nicht da

# board.shifts.meta
source: %total% shifts · %active% running
de: %total% Schichten · %active% laufen

# board.shifts.empty
source: No shifts scheduled for this day.
de: Für diesen Tag sind keine Schichten geplant.

# board.shifts.foot
source: "Call for help" raises the application's existing call and notifies whoever it already reaches
de: „Hilfe rufen“ löst den bestehenden Hilferuf der Anwendung aus und benachrichtigt die dort hinterlegten Personen

# board.shift_status.unassigned
source: Unassigned
de: Unbesetzt

# board.shift_status.understaffed
source: Understaffed
de: Unterbesetzt

# board.shift_status.active
source: Running
de: Läuft

# board.shift_status.upcoming
source: Upcoming
de: Bevorstehend

# board.shift_status.done
source: Done
de: Beendet

# board.column.time
source: Time
de: Zeit

# board.column.shift
source: Shift
de: Schicht

# board.column.filled
source: Filled
de: Besetzt

# board.call.trigger
source: Call for help
de: Hilfe rufen

# board.call.cancel
source: Cancel call
de: Ruf abbrechen

# board.call.flagged
source: Called %time%
de: Gerufen %time%

# board.call.confirm
source: Raise a call for help on %shift%? Everyone the call reaches is notified.
de: Für %shift% Hilfe rufen? Alle erreichten Personen werden benachrichtigt.

# board.call.confirm_cancel
source: Cancel this call for help?
de: Diesen Hilferuf abbrechen?

# board.pager.position
source: Page %page% / %pages%
de: Seite %page% / %pages%

# board.pager.previous
source: Previous page
de: Vorherige Seite

# board.pager.next
source: Next page
de: Nächste Seite

# board.rail.search
source: Filter departments…
de: Abteilungen filtern…

# board.rail.no_match
source: No department matches.
de: Keine Abteilung gefunden.

# shift.filter.clear
source: Clear filters
de: Filter zurücksetzen
