Repository: eurofurence/crittersystem2.0
Catalog: translations/messages.*.po
Languages: de

# backstage.flash.checkin_removed
source: Check-in removed for %name%.
de: Check-in für %name% entfernt.

# backstage.flash.correct_min_quantity
source: A quantity of at least 1 is needed; revoke the hand-out instead.
de: Es wird mindestens die Menge 1 benötigt; nimm die Ausgabe stattdessen zurück.

# backstage.flash.correct_over_limit
source: That would pass the limit of %max% per person for %item%.
de: Damit würde das Limit von %max% pro Person für %item% überschritten.

# backstage.flash.corrected
source: Corrected %item% to %count%.
de: %item% auf %count% korrigiert.

# backstage.flash.gave
source: Gave %count% × %item% to %name%.
de: %count% × %item% an %name% übergeben.

# backstage.flash.gave_bulk
source: Handed %count% item(s) to %name%.
de: %count% Artikel an %name% ausgegeben.

# backstage.flash.give_failed
source: Could not give %item%: %reason%
de: %item% konnte nicht ausgegeben werden: %reason%

# backstage.flash.hours_recalculated
source: Hours recalculated.
de: Stunden neu berechnet.

# backstage.flash.nothing_selected
source: Nothing was selected.
de: Es wurde nichts ausgewählt.

# backstage.flash.revoked
source: Revoked %count% hand-out(s).
de: %count% Ausgabe(n) zurückgenommen.

# backstage.flash.unknown_item
source: Unknown item.
de: Unbekannter Artikel.

# backstage.goodie.category.action.back
source: ← Back to categories
de: ← Zurück zu den Kategorien

# backstage.goodie.category.action.new
source: + New category
de: + Neue Kategorie

# backstage.goodie.category.confirm.delete
source: Delete "%name%" and its items?
de: "%name%" und die zugehörigen Artikel löschen?

# backstage.goodie.category.empty.message
source: Create a category before adding goodie items.
de: Erstelle eine Kategorie, bevor du Goodie-Artikel hinzufügst.

# backstage.goodie.category.empty.title
source: No categories yet
de: Noch keine Kategorien

# backstage.goodie.category.flash.created
source: Category "%name%" created.
de: Kategorie "%name%" erstellt.

# backstage.goodie.category.flash.deleted
source: Category deleted.
de: Kategorie gelöscht.

# backstage.goodie.category.flash.updated
source: Category "%name%" updated.
de: Kategorie "%name%" aktualisiert.

# backstage.goodie.category.form.heading_edit
source: Edit goodie category
de: Goodie-Kategorie bearbeiten

# backstage.goodie.category.form.heading_new
source: New goodie category
de: Neue Goodie-Kategorie

# backstage.goodie.category.subtitle
source: Groups of goodie items.
de: Gruppen von Goodie-Artikeln.

# backstage.goodie.category.title
source: Goodie Categories
de: Goodie-Kategorien

# backstage.goodie.item.action.back
source: ← Back to items
de: ← Zurück zu den Artikeln

# backstage.goodie.item.action.new
source: + New item
de: + Neuer Artikel

# backstage.goodie.item.confirm.delete
source: Delete "%name%"?
de: "%name%" löschen?

# backstage.goodie.item.empty.message
source: Add goodie items for volunteers to earn.
de: Füge Goodie-Artikel hinzu, die Freiwillige verdienen können.

# backstage.goodie.item.empty.title
source: No items yet
de: Noch keine Artikel

# backstage.goodie.item.field.max_per_person.help
source: Leave blank for unlimited.
de: Leer lassen für unbegrenzt.

# backstage.goodie.item.flash.created
source: Item "%name%" created.
de: Artikel "%name%" erstellt.

# backstage.goodie.item.flash.deleted
source: Item deleted.
de: Element gelöscht.

# backstage.goodie.item.flash.need_category
source: Create a goodie category before adding items.
de: Erstelle eine Goodie-Kategorie, bevor du Artikel hinzufügst.

# backstage.goodie.item.flash.updated
source: Item "%name%" updated.
de: Artikel "%name%" aktualisiert.

# backstage.goodie.item.form.heading_edit
source: Edit goodie item
de: Goodie-Artikel bearbeiten

# backstage.goodie.item.form.heading_new
source: New goodie item
de: Neuer Goodie-Artikel

# backstage.goodie.item.help.blank_unlimited
source: Blank = unlimited
de: Leer = unbegrenzt

# backstage.goodie.item.subtitle
source: Rewards volunteers can claim once they reach the required hours.
de: Prämien, die Freiwillige einlösen können, sobald sie die erforderlichen Stunden erreicht haben.

# backstage.goodie.item.title
source: Goodie Items
de: Goodie-Artikel

# backstage.goodie.item.field.certifications.help
source: The recipient must hold all of these before the item can be handed over. A deactivated certification stops applying but is remembered.
de: Die empfangende Person muss alle davon besitzen, bevor der Artikel ausgegeben werden kann. Eine deaktivierte Zertifizierung gilt nicht mehr, bleibt aber gespeichert.

# backstage.goodie.label.category
source: Category
de: Kategorie

# backstage.goodie.label.certifications
source: Required certifications
de: Erforderliche Zertifizierungen

# backstage.goodie.label.display_order
source: Display order
de: Anzeigereihenfolge

# backstage.goodie.label.max_per_person
source: Max per person
de: Max. pro Person

# backstage.goodie.label.required_hours
source: Required hours
de: Erforderliche Stunden

# backstage.goodie.table.items
source: Items
de: Elemente

# backstage.goodie.table.order
source: Order
de: Reihenfolge

# backstage.hours.day
source: Day
de: Tag

# backstage.hours.night
source: Night (×2)
de: Nacht (×2)

# backstage.hours.worklog
source: Worklog
de: Arbeitsprotokoll

# backstage.label.qty
source: Qty
de: Anzahl

# backstage.locate.action.back_to_search
source: ← Search
de: ← Suche

# backstage.locate.action.give_anyway
source: Give anyway
de: Trotzdem ausgeben

# backstage.locate.action.give_selected
source: Give selected
de: Ausgewählte ausgeben

# backstage.locate.action.give
source: Give
de: Ausgeben

# backstage.locate.action.message
source: Message
de: Nachricht

# backstage.locate.action.recalculate
source: ↻ Recalculate
de: ↻ Neu berechnen

# backstage.locate.action.remove_checkin
source: Remove check-in
de: Check-in entfernen

# backstage.locate.action.revoke
source: Revoke
de: Zurücknehmen

# backstage.locate.action.revoke_selected
source: Revoke selected
de: Ausgewählte zurücknehmen

# backstage.locate.action.save_quantity
source: Save the corrected quantity
de: Korrigierte Menge speichern

# backstage.locate.action.select_all
source: Select all
de: Alle auswählen

# backstage.locate.action.select_item
source: Select %item%
de: %item% auswählen

# backstage.locate.action.view_profile
source: View full profile
de: Vollständiges Profil ansehen

# backstage.locate.badge_not_recognised.message
source: That badge code is no longer valid - badges rotate and expire quickly. Ask the volunteer to reopen their Digital ID and scan again.
de: Dieser Badge-Code ist nicht mehr gültig - Badges rotieren und laufen schnell ab. Bitte die/den Freiwillige:n, die Digital ID erneut zu öffnen und noch einmal zu scannen.

# backstage.locate.badge_not_recognised.title
source: Badge not recognised
de: Badge nicht erkannt

# backstage.locate.checked_in
source: Checked in
de: Eingecheckt

# backstage.locate.confirm.remove_checkin
source: Remove the check-in for %name%?
de: Check-in für %name% entfernen?

# backstage.locate.confirm.revoke
source: Revoke this hand-out? It stops counting towards what this volunteer has received, and the item becomes claimable again.
de: Diese Ausgabe zurücknehmen? Sie zählt dann nicht mehr zu dem, was diese Person erhalten hat, und der Artikel kann erneut ausgegeben werden.

# backstage.locate.contact
source: Contact
de: Kontakt

# backstage.locate.contact_options
source: Contact options
de: Kontaktmöglichkeiten

# backstage.locate.corrected_from
source: Corrected from %count%
de: Korrigiert von %count%

# backstage.locate.credited_hours
source: Credited hours:
de: Angerechnete Stunden:

# backstage.locate.empty.no_claimable
source: No items available to claim.
de: Keine Artikel zum Abholen verfügbar.

# backstage.locate.empty.no_history
source: No goodies distributed yet.
de: Noch keine Goodies verteilt.

# backstage.locate.empty.no_shifts
source: No shifts assigned.
de: Keine Schichten zugewiesen.

# backstage.locate.empty.nothing_blocked
source: Nothing is held back by a certification.
de: Nichts wird durch eine Zertifizierung zurückgehalten.

# backstage.locate.empty.nothing_pending
source: Nothing pending.
de: Nichts ausstehend.

# backstage.locate.last_calculated
source: Last calculated
de: Zuletzt berechnet

# backstage.locate.no_matches.message
source: No volunteer matches that email, registration number, or name. Emails must be entered in full.
de: Keine Freiwillige:n passend zu dieser E-Mail, Registrierungsnummer oder diesem Namen gefunden. E-Mails müssen vollständig eingegeben werden.

# backstage.locate.no_matches.title
source: No matches
de: Keine Treffer

# backstage.locate.not_yet
source: Not yet
de: Noch nicht

# backstage.locate.page.subtitle
source: Find a volunteer by exact email, registration number, or a scanned badge.
de: Finde eine:n Freiwillige:n per exakter E-Mail-Adresse, Registrierungsnummer oder gescanntem Badge.

# backstage.locate.page.title
source: Locate User
de: Nutzer finden

# backstage.locate.registration_number
source: Registration number
de: Registrierungsnummer

# backstage.locate.confirm.override
source: %name% needs a certification this volunteer does not hold. Hand it over anyway?
de: %name% erfordert eine Zertifizierung, die diese Person nicht besitzt. Trotzdem ausgeben?

# backstage.locate.label.override_reason
source: Reason for overriding
de: Grund für die Übersteuerung

# backstage.locate.missing_certifications
source: Missing:
de: Fehlt:

# backstage.locate.placeholder.override_reason
source: Why this is being handed over regardless
de: Warum wird trotzdem ausgegeben

# backstage.locate.placeholder.revoke_reason
source: Why is this being revoked? (optional)
de: Warum wird das zurückgenommen? (optional)

# backstage.locate.placeholder.shared_notes
source: Note for every item handed over (optional)
de: Notiz für alle ausgegebenen Artikel (optional)

# backstage.locate.remaining
source: %count% left
de: %count% übrig

# backstage.locate.search.placeholder
source: Exact email, registration number, name, or scan a badge…
de: Exakte E-Mail, Registrierungsnummer, Name oder Badge scannen…

# backstage.locate.section.already_claimed
source: Already claimed (at limit)
de: Bereits eingelöst (Limit erreicht)

# backstage.locate.section.blocked
source: Held back by a certification
de: Durch Zertifizierung zurückgehalten

# backstage.locate.section.can_claim
source: Can claim now
de: Jetzt abholbar

# backstage.locate.section.history
source: Distribution history
de: Verteilungsverlauf

# backstage.locate.section.will_be_eligible
source: Will be eligible
de: Wird berechtigt sein

# backstage.locate.progress.title
source: Goodies progress
de: Goodie-Fortschritt

# backstage.locate.distribution.title
source: Goodies distribution
de: Goodie-Ausgabe

# backstage.locate.shifts.title
source: Shifts
de: Schichten

# backstage.locate.state.revoked
source: Revoked
de: Zurückgenommen

# backstage.locate.tab.open
source: Open
de: Offen

# backstage.locate.tab.blocked
source: Blocked
de: Gesperrt

# backstage.locate.tab.pending
source: Pending
de: Ausstehend

# backstage.locate.tab.claimed
source: Claimed
de: Abgeholt

# backstage.locate.tab.history
source: History
de: Verlauf

# backstage.locate.table.left
source: Left
de: Übrig

# backstage.locate.empty.no_goodies
source: No goodies are set up.
de: Es sind keine Goodies eingerichtet.

# backstage.locate.empty.nothing_claimed
source: Nothing claimed yet.
de: Noch nichts abgeholt.

# goodie.timeline.certification_required
source: Certification required
de: Zertifizierung erforderlich

# goodie.timeline.status.collected
source: Collected
de: Abgeholt

# goodie.timeline.status.available
source: Ready to collect
de: Kann abgeholt werden

# goodie.timeline.status.next
source: Next up
de: Als Nächstes

# goodie.timeline.status.locked
source: Locked
de: Gesperrt

# backstage.locate.user.heading
source: Locate - %name%
de: Orten - %name%

# backstage.locate.user.title
source: Locate · %name%
de: Orten · %name%

# backstage.locate.volunteer
source: Volunteer
de: Freiwillige:r

# backstage.page.subtitle
source: Goodies distribution and rewards.
de: Goodie-Verteilung und Prämien.

# backstage.section.recent
source: Recent distributions
de: Letzte Ausgaben

# backstage.stat.distributed_today
source: Distributed today
de: Heute verteilt

# backstage.stat.this_week
source: This week
de: Diese Woche

# backstage.state.applied
source: Applied
de: Beworben

# backstage.state.assigned
source: Assigned
de: Zugewiesen

# backstage.table.by
source: By
de: Von

# backstage.table.claimed
source: Claimed
de: Beansprucht

# backstage.table.hours_short
source: Hours short
de: Fehlende Stunden

# backstage.table.hours_then
source: Hours then
de: Stunden davor

# backstage.table.item
source: Item
de: Artikel

# backstage.table.required
source: Required
de: Erforderlich

# backstage.table.shift
source: Shift
de: Schicht

# backstage.table.volunteer
source: Volunteer
de: Freiwillige:r

# ban.appeal.email_placeholder
source: your email
de: deine E-Mail-Adresse

# ban.appeal.forwarded
source: If an account matches, your appeal has been forwarded for review.
de: Falls ein Konto übereinstimmt, wurde dein Einspruch zur Prüfung weitergeleitet.

# ban.appeal.heading
source: The Ledger-Keeper
de: Der Wächter des Registers

# ban.appeal.instructions
source: If you believe this is a mistake, leave your email and we'll ask The Ledger-Keeper to take a look when he's back.
de: Falls du glaubst, dass dies ein Fehler ist, hinterlasse deine E-Mail-Adresse und wir bitten The Ledger-Keeper, sich das anzuschauen, sobald er zurück ist.

# ban.appeal.submit
source: Submit appeal
de: Einspruch einreichen

# ban.appeal.title
source: Appeal
de: Einspruch

# call.action.accept
source: Accept
de: Annehmen

# call.action.not_now
source: Not now
de: Nicht jetzt

# call.empty.message
source: No open calls right now. Anything that comes up will appear here.
de: Im Moment gibt es keine Hilferufe, für die du berechtigt bist.

# call.empty.title
source: No open calls
de: Keine offenen Anrufe

# call.flash.accepted
source: You accepted "%title%". Thank you!
de: Du hast "%title%" angenommen. Danke!

# call.flash.cancelled
source: Call cancelled.
de: Anruf abgesagt.

# call.flash.cannot_trigger
source: A call cannot be triggered for this shift yet.
de: Für diese Schicht kann noch kein Aufruf ausgelöst werden.

# call.flash.sent
source: Call for help sent.
de: Hilferuf gesendet.

# call.page.subtitle
source: Shifts calling for help you can jump on right now.
de: Schichten, die gerade Hilfe brauchen und auf die du sofort springen kannst.

# call.slots_remaining
source: %count% slot(s) left
de: %count% Slot(s) übrig

# certification.action.back_to_list
source: ← Certifications
de: ← Qualifikationen

# certification.action.manage
source: Manage certifications
de: Qualifikationen verwalten

# certification.action.my_certifications
source: My certifications
de: Meine Qualifikationen

# certification.action.self_confirm
source: Self-confirm
de: Selbst bestätigen

# certification.empty.message
source: There are no active certifications to apply for.
de: Es gibt derzeit keine aktiven Qualifikationen, für die du dich bewerben kannst.

# certification.empty.title
source: No certifications
de: Keine Qualifikationen

# certification.field.certified_on
source: Certified on
de: Zertifiziert am

# certification.field.contact
source: Contact
de: Kontakt

# certification.field.contact_email
source: Contact email
de: Kontakt-E-Mail

# certification.field.expires
source: Expires %date%
de: Läuft ab am %date%

# certification.field.no_description
source: No description provided.
de: Keine Beschreibung vorhanden.

# certification.field.self_confirmation
source: Self-confirmation
de: Selbstbestätigung

# certification.field.valid_until
source: Valid until
de: Gültig bis

# certification.field.validity
source: Validity
de: Gültigkeit

# certification.flash.already_have
source: You already have a record for this certification.
de: Du hast bereits einen Eintrag für diese Qualifikation.

# certification.flash.applied
source: Application submitted for "%name%". Scan the certification QR at the event to complete it.
de: Bewerbung für "%name%" eingereicht. Scanne den Qualifikations-QR-Code beim Event, um sie abzuschließen.

# certification.flash.cannot_self_confirm
source: You cannot self-confirm this certification right now.
de: Du kannst diese Qualifikation im Moment nicht selbst bestätigen.

# certification.flash.self_confirmed
source: Self-confirmed "%name%".
de: Selbst bestätigt "%name%".

# certification.page.subtitle
source: Apply for the certifications you have. Approval happens in-person by scanning the operator's QR.
de: Beantrage die Qualifikationen, die du besitzt. Die Genehmigung erfolgt persönlich durch Scannen des QR-Codes der zuständigen Person.

# certification.page.title
source: Certifications
de: Qualifikationen

# certification.scan.approved
source: %name%, your certification has been approved.
de: %name%, deine Qualifikation wurde genehmigt.

# certification.scan.go_to_certifications
source: Go to my certifications
de: Zu meinen Qualifikationen

# certification.scan.invalid_or_expired
source: This QR code is invalid or has expired - ask the operator to refresh it.
de: Dieser QR-Code ist ungültig oder abgelaufen - bitte den Betreiber, ihn zu aktualisieren.

# certification.scan.success_title
source: Certified - %title%
de: Qualifiziert – %title%

# certification.scan.title
source: Certification scan
de: Qualifikations-Scan

# certification.status.certified
source: Certified
de: Qualifiziert

# certification.status.not_applied
source: Not applied
de: Nicht beantragt

# certification.status.pending
source: Pending - scan the QR at the event
de: Ausstehend - scanne den QR-Code beim Event

# certification.status.rejected
source: Not approved
de: Nicht bestätigt

# certification.action.apply_again
source: Apply again
de: Erneut beantragen

# certification.field.decision_reason
source: Reason: %reason%
de: Begründung: %reason%

# certification.action.withdraw
source: Withdraw
de: Zurückziehen

# certification.action.renew
source: Renew
de: Erneuern

# certification.action.export
source: Export mine
de: Meine exportieren

# certification.flash.withdrawn
source: Your application for %name% was withdrawn.
de: Dein Antrag für %name% wurde zurückgezogen.

# certification.flash.nothing_to_withdraw
source: That application has already been decided.
de: Über diesen Antrag wurde bereits entschieden.

# certification.status.revoked
source: Revoked
de: Widerrufen

# certification.status.self_confirmed
source: Self-confirmed
de: Selbst bestätigt

# certification.validity.days
source: %count% days validity
de: %count% Tage Gültigkeit

# certification.validity.days_short
source: %count% days
de: %count% Tage

# certification.validity.never
source: Never expires
de: Läuft nie ab

# certification.value.allowed
source: Allowed
de: Erlaubt

# certification.value.not_allowed
source: Not allowed
de: Nicht erlaubt

# dashboard.card.account
source: Account
de: Konto

# dashboard.card.groups
source: Groups
de: Gruppen

# dashboard.card.privileges
source: Effective privileges (%count%)
de: Effektive Berechtigungen (%count%)

# dashboard.card.voter_check
source: Privilege voter check (live)
de: Berechtigungsprüfung (live)

# dashboard.empty.groups
source: No groups assigned.
de: Keine Gruppen zugewiesen.

# dashboard.empty.privileges
source: No privileges.
de: Keine Berechtigungen.

# dashboard.field.last_login
source: Last login
de: Letzte Anmeldung

# dashboard.field.roles
source: Roles
de: Rollen

# dashboard.header.subtitle
source: Your account at a glance.
de: Dein Konto auf einen Blick.

# dashboard.header.welcome
source: Welcome, %name%
de: Willkommen, %name%

# dashboard.voter_check.help
source: Demonstrates the fine-grained privilege voter via
de: Demonstriert den feingranularen Berechtigungs-Voter über

# department.flash.added
source: %name% added as %position%.
de: %name% wurde als %position% hinzugefügt.

# department.flash.delegated_decided
source: Delegated request %decision%d.
de: Delegierte Anfrage %decision%d.

# department.flash.delegated_requested
source: Delegated shift-manager promotion requested.
de: Delegierte Beförderung zum Schicht-Manager angefragt.

# department.flash.now_position
source: %name% is now %position%.
de: %name% ist jetzt %position%.

# department.flash.pick_user_position
source: Pick a user and a position.
de: Wähle eine:n Nutzer:in und eine Position.

# department.flash.removed
source: %name% removed from the department.
de: %name% wurde aus dem Bereich entfernt.

# department.flash.sso_add
source: SSO-provisioned users are placed by the identity provider.
de: SSO-verwaltete Nutzer werden vom Identity Provider zugewiesen.

# department.flash.sso_position
source: SSO-provisioned positions are set by the identity provider.
de: SSO-bereitgestellte Positionen werden vom Identity-Provider festgelegt.

# department.flash.sso_remove
source: SSO-provisioned memberships cannot be removed here.
de: SSO-bereitgestellte Mitgliedschaften können hier nicht entfernt werden.

# department.index.empty.message
source: No departments are visible to you.
de: Es sind keine Bereiche für dich sichtbar.

# department.index.empty.title
source: No departments
de: Keine Bereiche

# department.index.organizational
source: Organizational
de: Organisatorisch

# department.index.page.subtitle
source: Teams that organise shifts and volunteers.
de: Teams, die Schichten und Freiwillige organisieren.

# department.index.page.title
source: Departments
de: Bereiche

# department.label.member
source: Member
de: Mitglied

# department.show.action.back
source: ← Departments
de: ← Bereiche

# department.show.action.remove
source: Remove from department
de: Aus Bereich entfernen

# department.show.action.request_delegated
source: Request delegated promotion
de: Delegierte Beförderung anfragen

# department.show.all_members
source: Every user is already a member, or is provisioned through SSO.
de: Jeder Nutzer ist bereits Mitglied oder wird über SSO bereitgestellt.

# department.show.card.add_member
source: Add a member
de: Mitglied hinzufügen

# department.show.card.pending
source: Pending delegated shift-manager approvals
de: Ausstehende delegierte Schicht-Manager-Genehmigungen

# department.show.card.staffing
source: Staffing
de: Besetzung

# department.show.choose_user
source: Choose a user…
de: Wähle einen Nutzer…

# department.show.col.decision
source: Decision
de: Entscheidung

# department.show.col.planned_hours
source: Planned hours
de: Geplante Stunden

# department.show.col.requested
source: Requested
de: Angefragt

# department.show.confirm.remove
source: Remove this member from the department?
de: Dieses Mitglied aus dem Bereich entfernen?

# department.show.make_position
source: Make %position%
de: Zu %position% machen

# department.show.none
source: None.
de: Keine.

# department.show.over_hours_title
source: Over recommended event hours
de: Über den empfohlenen Event-Stunden

# department.show.recommended_max
source: Recommended max event hours: %hours%h
de: Empfohlene maximale Event-Stunden: %hours%h

# department.show.section.managers
source: Department & Shift Managers
de: Bereichs- & Schicht-Manager

# department.show.section.non_staff
source: Non-staff members
de: Nicht-Staff-Mitglieder

# department.show.section.staff
source: Staff members
de: Staff-Mitglieder

# department.show.shifts_owned
source: Shifts owned:
de: Eigene Schichten:

# department.show.sso_title
source: Provisioned through SSO
de: Bereitgestellt über SSO

# department_grid.action.back
source: ← Shift Manager
de: ← Schicht-Manager

# department_grid.action.manage_staffing
source: Manage staffing
de: Besetzung verwalten
